plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.6'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api libs.org.springframework.boot.spring.boot.starter.security
    api libs.org.springframework.boot.spring.boot.starter.web
    api libs.org.springframework.boot.spring.boot.starter.data.mongodb
    api libs.org.springdoc.springdoc.openapi.starter.webmvc.ui
    api libs.org.projectlombok.lombok
    api libs.com.fasterxml.jackson.core.jackson.databind
    api libs.org.springframework.boot.spring.boot.starter.validation
    api libs.com.oracle.database.jdbc.ojdbc8
    api libs.com.fasterxml.jackson.datatype.jackson.datatype.jsr310
    testImplementation libs.org.springframework.boot.spring.boot.starter.test
    testImplementation libs.org.springframework.security.spring.security.test
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'invoice'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
