spring.application.name=invoice
spring.data.mongodb.uri=mongodb://localhost:27017/invoiceDemoDB
spring.data.mongodb.database=invoiceDemoDB

server.error.whitelabel.enabled=false

# Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

db.url=
db.username=
db.password=