spring.application.name=invoice
spring.data.mongodb.uri=mongodb://localhost:27017/invoiceDemoDB
spring.data.mongodb.database=invoiceDemoDB

server.error.whitelabel.enabled=false

# Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# url = set you old system api
db.url=jdbc:oracle:thin:@sagobidb-scan.dm.ae:1531/IRCSTG
 db.username=XXEPAYCR
 db.password=XXEPAYCR